# android-studio-junit-robolectric

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/hcpl/android/mytestedapplication/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hcpl/android/mytestedapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
